<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>
    <style>
        #windy {
            width: 100%;
            height: 100vh;
        }

        #windy #logo {
            display: none;
        }

        .icon-dot {
            height: 6px;
            width: 6px;
            background-color: #fff;
            opacity: 1;
            border-radius: 30px;
            -webkit-border-radius: 30px
        }

        .icon-dot.mylocation {
            background-color: #3e4cff
        }

        .pulsating-icon {
            animation: pulsate .5s ease-out;
            -webkit-animation: pulsate .5s ease-out;
            animation-iteration-count: 3;
            -webkit-animation-iteration-count: 3;
            border: 3px solid #fff;
            pointer-events: none;
            height: 28px;
            width: 28px;
            margin-left: -9px;
            margin-top: -9px;
            border-radius: 30px;
            -webkit-border-radius: 30px;
            opacity: 0
        }

        .pulsating-icon.repeat {
            animation: pulsate 2s ease-out;
            -webkit-animation: pulsate 2s ease-out;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite
        }

        @keyframes pulsate {
            0% {
                transform: scale(.1, .1);
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                transform: scale(1.2, 1.2);
                opacity: 0
            }
        }

        @keyframes pulsate-opacity {
            0% {
                opacity: 1
            }

            50% {
                opacity: .3
            }

            100% {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div id="windy"></div>
    <script src="script.js"></script>
</body>



</html>